MultiLocations1884/frmLoggin.xaml

<Window x:Name="frmLoggin1" x:Class="MultiLocations1884.frmLoggin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLocations1884"
        mc:Ignorable="d"
        Title="Authentification" Height="200" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="/computer-security-with-login-password-padlock.jpg"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
        <Label x:Name="lblNomUti" Grid.Column="1"  Grid.Row="1" Content="Nom utilisateur :" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtNomUti" Grid.Column="2" Grid.Row="1" Height="20"/>
        <Label x:Name="lblMotPasse" Grid.Column="1" Grid.Row="2" Content="Mot de Passe :" HorizontalContentAlignment="Right"></Label>
        <PasswordBox x:Name="txtMotPasse" Grid.Column="2" Grid.Row="2" Height="20"/>
        <Button x:Name="btnOk" Grid.Column="1" Grid.Row="3" Width="50" Height="25" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnOk_Click"/>
        <Button x:Name="btnAnnuler" Grid.Column="2" Grid.Row="3" Width="50" Height="25" Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnAnnuler_Click"/>
    </Grid>

</Window>
